//1.2
console.log('Vegetables');
console.log('The Little Prince');

//1.3
console.log('JavaScript');
console.log(33.7);
console.log(true);
console.log(null);

//1.4
console.log(3.5+33);
console.log(2018-1969);
console.log(65/ 240);
console.log(0.2708 * 100);

//1.5
console.log('Teaching the world how to code' .length);

//1.6
// Log Codecademy in all uppercase letters
console.log('Codecademy'.toUpperCase());

// Use a string method to log the following statment without whitespace at the beginning and end of it.
console.log('    Remove whitespace   '.trim());

//1.7
console.log(Math.random() * 100);
console.log(Math.floor(Math.random() * 100));
console.log(Math.ceil(43.8))
console.log(Number.isInteger(2017))

//1.8
//opening line
console.log('It was love at first sight.');
/*
console.log('The first time Yossarian saw the chaplain he fell madly in love with him.');
console.log('Yossarian was in the hospital with a pain in his liver that fell just short of being jaundice.');
console.log('The doctors were puzzled by the fact that it wasn\'t quite jaundice.');
console.log('If it became jaundice they could treat it.');
console.log('If it didn\'t become jaundice and went away they could discharge him.');
console.log('But this just being short of jaundice all the time confused them.');
*/

//2.1
// This line of code sets the variable location to the string New York City
const location = 'New York City';

// This line of code sets the variable latitude to the number 40.7
let latitude = 40.7;

// This line of code sets the variable inNorthernHemisphere to true
let inNorthernHemisphere = true;

console.log(location);
console.log(latitude);
console.log(inNorthernHemisphere);

//2.2
const entree = 'Enchiladas';
const price = 12;
console.log(entree);
console.log(price);

entree = 'Tacos';

//2.3
let changeMe = false;
console.log(changeMe);

//2.4
let notDefined;
let valueless = undefined;

//2.5
let molecule = 16;
let particle = 18;
let assay = 3;

// Add and assign to molecule below
molecule+= 16;

// Multiply and assign to particle below
particle *=6.02;

// Increment assay by 1
assay++;

//2.6
let favoriteAnimal = 'cat';
console.log('My Favourite Animal' + favoriteAnimal);

//2.7
let myName = 'LaRissa';
let myCity = 'Sydney';

console.log(`My name is ${myName}. My favorite city is ${myCity}.`);

//3.1
let userName = 'LaRissa';
let knowsJavaScript = false;

//3.2
let isSoccerFan = true
if (isSoccerFan === true) {
    console.log('Goal!');
} else {
    console.log('No Goal');
}
//3.3
let wordCount = 1;

if (wordCount) {
  console.log("Great! You've started your work!");
} else {
  console.log('Better get to work!');
}


let favoritePhrase = 'run';

if (favoritePhrase) {
  console.log("This string doesn't seem to be empty.");
} else {
  console.log('This string is definitely empty.');
}

//3.4

let favoritePhrase = 'run';

if (!favoritePhrase) {
  console.log("This string doesn't seem to be empty.");
} else {
  console.log('This string is definitely empty.');
}
