//1.2
console.log('Vegetables');
console.log('The Little Prince');

//1.3
console.log('JavaScript');
console.log(33.7);
console.log(true);
console.log(null);

//1.4
console.log(3.5+33);
console.log(2018-1969);
console.log(65/ 240);
console.log(0.2708 * 100);

//1.5
console.log('Teaching the world how to code' .length);

//1.6
// Log Codecademy in all uppercase letters
console.log('Codecademy'.toUpperCase());

// Use a string method to log the following statment without whitespace at the beginning and end of it.
console.log('    Remove whitespace   '.trim()); 
